joshmsamuels/populate-template-action/action.yml
name: 'Template Populator Action'
description: 'Dynamically populates a template with data'
inputs:
  data-url:
    description: 'Data to populate the template with.'
    required: true
    default: 'resume.json'
  template-url: 
    description: 'Template for the data'
    required: true
    default: 'template.tex'
  output-filename: 
    description: 'Name of the output file'
    required: true
    default: 'resume.tex'
outputs:
  populated-template:
    description: 'The template with the data filled in'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - data-url=${{ inputs.data-url }}
    - template-url=${{ inputs.template-url }}
    - output-filename=${{ inputs.output-filename }}

joshmsamuels/populate-template-action/.github/workflows/action-e2e-test.yml
- name: Run Action
  uses: ./ 
  with: 
    template-url: https://gist.githubusercontent.com/joshmsamuels/951453f0aade3a132f6c8cbd91fd8a52/raw/ff265747d0d6840c8af2a0f137bb01d25fbfeef3/populate-template-action-sample-template.tex
    data-url: https://gist.githubusercontent.com/joshmsamuels/96e1424acbe7e935493456c8d7b41ed1/raw/b80a57f73a4f5816a1b374170972740cccb96d39/populate-template-action-sample-data.json
    output-filename: sample-file.pdf