joshmsamuels/populate-template-action/action.yml
name: 'Template Populator Action'
description: 'Dynamically populates a template with data'
inputs:
  data-url:
    description: 'Data to populate the template with.'
    required: true
    default: 'resume.json'
  template-url: 
    description: 'Template for the data'
    required: true
    default: 'template.tex'
  variable-tags: 
    description: 'A JSON string representing the start and end tags. See action-e2e-test.yml for an example'
    required: false
  output-filename: 
    description: 'Name of the output file'
    required: true
    default: 'resume.tex'
outputs:
  populated-template:
    description: 'The template with the data filled in'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - data-url=${{ inputs.data-url }}
    - template-url=${{ inputs.template-url }}
    - variable-tags=${{ inputs.variable-tags }}
    - output-filename=${{ inputs.output-filename }}

joshmsamuels/populate-template-action/.github/workflows/action-e2e-test.yml
- name: Run Action
  uses: ./ 
  with: 
    template-url: https://gist.githubusercontent.com/joshmsamuels/951453f0aade3a132f6c8cbd91fd8a52/raw/ff265747d0d6840c8af2a0f137bb01d25fbfeef3/populate-template-action-sample-template.tex
    data-url: https://gist.githubusercontent.com/joshmsamuels/96e1424acbe7e935493456c8d7b41ed1/raw/b80a57f73a4f5816a1b374170972740cccb96d39/populate-template-action-sample-data.json
    variable-tags: "{\"start\": \"<<\", \"end\": \">>\"}"
    output-filename: sample-file.tex

joshmsamuels/populate-template-action/.github/workflows/deploy-action-output-to-s3.yml
- name: Run Action
  uses: ./ 
  with: 
    template-url: https://gist.githubusercontent.com/joshmsamuels/951453f0aade3a132f6c8cbd91fd8a52/raw/56d6e6180e67cb8445a6e790809a4beb618c1640/populate-template-action-sample-template.tex
    data-url: https://gist.githubusercontent.com/joshmsamuels/96e1424acbe7e935493456c8d7b41ed1/raw/b80a57f73a4f5816a1b374170972740cccb96d39/populate-template-action-sample-data.json
    variable-tags: "{\"start\": \"<<\", \"end\": \">>\"}"
    output-filename: sample-file.pdf