joshmsamuels/populate-template-action/action.yml
name: 'Template Populator Action'
description: 'Dynamically populates a template with data'
inputs:
  data-url:
    description: 'Data to populate the template with.'
    required: true
    default: 'resume.json'
  template-url: 
    description: 'Template for the data'
    required: true
    default: 'template.tex'
  variable-tags: 
    description: 'A JSON string representing the start and end tags. See action-e2e-test.yml for an example'
    required: false
  font-asset-urls:
    description: 'A JSON string representing an array of font files to download. See action-e2e-test.yml for an example'
    required: false
  other-asset-urls:
    description: 'A JSON string representing an array of "other" asset files to download, such as cls files. See action-e2e-test.yml for an example'
    required: false
  output-filename: 
    description: 'Name of the output file'
    required: true
    default: 'resume.tex'
outputs:
  populated-template:
    description: 'The template with the data filled in'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - data-url=${{ inputs.data-url }}
    - template-url=${{ inputs.template-url }}
    - variable-tags=${{ inputs.variable-tags }}
    - font-asset-urls=${{ inputs.font-asset-urls }}
    - other-asset-urls=${{ inputs.other-asset-urls }}
    - output-filename=${{ inputs.output-filename }}

joshmsamuels/populate-template-action/.github/workflows/manual-test.yml
- name: Run Action
  uses: ./ 
  with: 
    template-url: https://raw.githubusercontent.com/joshmsamuels/my-template/main/resume.tex
    data-url: https://gist.githubusercontent.com/joshmsamuels/96e1424acbe7e935493456c8d7b41ed1/raw/b80a57f73a4f5816a1b374170972740cccb96d39/populate-template-action-sample-data.json
    variable-tags: '{"start": "<<", "end": ">>"}'
    font-asset-urls: '["https://raw.githubusercontent.com/joshmsamuels/my-template/main/fonts/FontAwesome.ttf", "https://raw.githubusercontent.com/joshmsamuels/my-template/main/fonts/Roboto-Bold.ttf", "https://raw.githubusercontent.com/joshmsamuels/my-template/main/fonts/Roboto-BoldItalic.ttf", "https://raw.githubusercontent.com/joshmsamuels/my-template/main/fonts/Roboto-Italic.ttf", "https://raw.githubusercontent.com/joshmsamuels/my-template/main/fonts/Roboto-Light.ttf", "https://raw.githubusercontent.com/joshmsamuels/my-template/main/fonts/Roboto-LightItalic.ttf", "https://raw.githubusercontent.com/joshmsamuels/my-template/main/fonts/Roboto-Medium.ttf", "https://raw.githubusercontent.com/joshmsamuels/my-template/main/fonts/Roboto-MediumItalic.ttf", "https://raw.githubusercontent.com/joshmsamuels/my-template/main/fonts/Roboto-Regular.ttf", "https://raw.githubusercontent.com/joshmsamuels/my-template/main/fonts/Roboto-Thin.ttf", "https://raw.githubusercontent.com/joshmsamuels/my-template/main/fonts/Roboto-ThinItalic.ttf"]'
    other-asset-urls: '["https://raw.githubusercontent.com/joshmsamuels/my-template/main/awesome-cv.cls", "https://raw.githubusercontent.com/joshmsamuels/my-template/main/inputs/skills.tex", "https://raw.githubusercontent.com/joshmsamuels/my-template/main/inputs/projects.tex", "https://raw.githubusercontent.com/joshmsamuels/my-template/main/inputs/experience.tex", "https://raw.githubusercontent.com/joshmsamuels/my-template/main/inputs/education.tex"]'
    output-filename: sample-file.pdf

joshmsamuels/populate-template-action/.github/workflows/manual-test.yml
- name: Run Action
  uses: ./ 
  with: 
    template-url: https://raw.githubusercontent.com/joshmsamuels/my-template/main/resume.tex
    data-url: https://gist.githubusercontent.com/joshmsamuels/96e1424acbe7e935493456c8d7b41ed1/raw/b80a57f73a4f5816a1b374170972740cccb96d39/populate-template-action-sample-data.json
    variable-tags: '{"start": "<<", "end": ">>"}'
    font-asset-urls: '["https://raw.githubusercontent.com/joshmsamuels/my-template/main/fonts/FontAwesome.ttf", "https://raw.githubusercontent.com/joshmsamuels/my-template/main/fonts/Roboto-Bold.ttf", "https://raw.githubusercontent.com/joshmsamuels/my-template/main/fonts/Roboto-BoldItalic.ttf", "https://raw.githubusercontent.com/joshmsamuels/my-template/main/fonts/Roboto-Italic.ttf", "https://raw.githubusercontent.com/joshmsamuels/my-template/main/fonts/FontAwesome.ttf"]'
    other-asset-urls: '[""https://raw.githubusercontent.com/joshmsamuels/my-template/main/awesome-cv.cls", "https://raw.githubusercontent.com/joshmsamuels/my-template/main/inputs/skills.tex", "https://raw.githubusercontent.com/joshmsamuels/my-template/main/inputs/projects.tex", "https://raw.githubusercontent.com/joshmsamuels/my-template/main/inputs/experience.tex", "https://raw.githubusercontent.com/joshmsamuels/my-template/main/inputs/education.tex"]'
    output-filename: sample-file.pdf

joshmsamuels/populate-template-action/.github/workflows/manual-test.yml
- name: Run Action
  uses: ./ 
  with: 
    template-url: https://raw.githubusercontent.com/joshmsamuels/my-template/main/resume.tex
    data-url: https://gist.githubusercontent.com/joshmsamuels/96e1424acbe7e935493456c8d7b41ed1/raw/b80a57f73a4f5816a1b374170972740cccb96d39/populate-template-action-sample-data.json
    variable-tags: '{"start": "<<", "end": ">>"}'
    font-asset-urls: '["https://raw.githubusercontent.com/joshmsamuels/my-template/main/fonts/FontAwesome.ttf", "https://raw.githubusercontent.com/joshmsamuels/my-template/main/fonts/Roboto-Bold.ttf", "https://raw.githubusercontent.com/joshmsamuels/my-template/main/fonts/Roboto-BoldItalic.ttf", "https://raw.githubusercontent.com/joshmsamuels/my-template/main/fonts/Roboto-Italic.ttf", "https://raw.githubusercontent.com/joshmsamuels/my-template/main/fonts/FontAwesome.ttf"]'
    other-asset-urls: '["https://raw.githubusercontent.com/joshmsamuels/my-template/main/awesome-cv.cls", "https://raw.githubusercontent.com/joshmsamuels/my-template/main/inputs/skills.tex", "https://raw.githubusercontent.com/joshmsamuels/my-template/main/inputs/projects.tex", "https://raw.githubusercontent.com/joshmsamuels/my-template/main/inputs/experience.tex", "https://raw.githubusercontent.com/joshmsamuels/my-template/main/inputs/education.tex"]'
    output-filename: sample-file.pdf